{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#d8f0c486846c9506b4661ca78b2e4e5ae49f4236",
    "@angular/common": "github:angular/common-builds#8caabc44c52ecd288ca6f8f57bc60f8e0efc14c3",
    "@angular/compiler": "github:angular/compiler-builds#a9b65b30f50c50bcb4682f9e4fe972e4f078592b",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#ba4587890332430455f2412ed841325378267678",
    "@angular/core": "github:angular/core-builds#dc6712669ae3762399c200b913421cda24d1a378",
    "@angular/forms": "github:angular/forms-builds#75a7dd97f3b17eeee70968b92ba87ec4e07bef3b",
    "@angular/language-service": "github:angular/language-service-builds#7769e373203b6a853e64f81d2ad368e3e03508e6",
    "@angular/localize": "github:angular/localize-builds#5ec2e6b2a6cdf0319f7c19c84010d7b299395467",
    "@angular/platform-browser": "github:angular/platform-browser-builds#1672e07b9c26a2b7bd432f5ced0ce60a2713e474",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#192052968f69426cf14be356b9e89fd928474cd6",
    "@angular/platform-server": "github:angular/platform-server-builds#8ab070edc15f56c84ed99fe531db3ec8be21a2d9",
    "@angular/router": "github:angular/router-builds#a4a13e85c676ab05a063ffab3a54df24f9941f66"
  }
}